Contacts5/Contacts5/Profiles/AllProfiles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts5.Profiles.AllProfiles"
             Title="Your Profiles">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="AddProfile" Order="Primary" Icon="Microsoft.png" Text="Add Profile" Priority="0" />
        <ToolbarItem Name="ScanNumber" Order="Primary" Icon="Microsoft.png" Text="Scan" Priority="1" Clicked="ScanNumber_Clicked"/>

    </ContentPage.ToolbarItems>
    <!--<NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Button Text="+" Clicked="AddNewProfile_Clicked"></Button>
            
        </StackLayout>
    </NavigationPage.TitleView>-->
    <ContentPage.Content>
        <StackLayout>
            
            <ListView RowHeight="150" x:Name="AllProfilesListView" ItemsSource="">
                
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <TextCell Text="{Binding FirstName}"
                          Detail="{Binding Phone}" TextColor="MediumBlue" Tapped="ShowQRCode_Tapped">

                            <TextCell.ContextActions>
                                <MenuItem Clicked="DeleteProfile_Clicked" CommandParameter="{Binding .}"
               Text="Delete" IsDestructive="True" />
                            </TextCell.ContextActions>
                        </TextCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>